@startuml 

(*) --> "2. Member user = Member.GetMember(userID);\n 3. ID transactionID = null;\n 4. if ( user.canIssueNow() && Book.IsAvailable(bookID) ) {"
"2. Member user = Member.GetMember(userID);\n 3. ID transactionID = null;\n 4. if ( user.canIssueNow() && Book.IsAvailable(bookID) ) {" --> "5. Integer count = user.getReissueCountFor(bookID);\n 6. if ( count < REISSUE_LIMIT ) {"
"5. Integer count = user.getReissueCountFor(bookID);\n 6. if ( count < REISSUE_LIMIT ) {" --> "7. user.incrementReissueCount(bookID);\n 8. BookTransaction transaction = new BookTransaction(userID, bookID);\n 9. transaction.save();\n 10. transactionID = transaction.getID();"
"7. user.incrementReissueCount(bookID);\n 8. BookTransaction transaction = new BookTransaction(userID, bookID);\n 9. transaction.save();\n 10. transactionID = transaction.getID();" --> "11. }"
"5. Integer count = user.getReissueCountFor(bookID);\n 6. if ( count < REISSUE_LIMIT ) {" --> "11. }"
"11. }" --> "12. }"
"2. Member user = Member.GetMember(userID);\n 3. ID transactionID = null;\n 4. if ( user.canIssueNow() && Book.IsAvailable(bookID) ) {" --> "12. }"
"12. }" --> "13. return transactionID;"

@enduml
