#
# A *sample*
# credentials for the Software Engineering Virtual Lab (cse08)
# to be read by the settings.py file. This file should be inside the
# vlabs/ directory.
#
# This file should be *renamed* by to
# credentials.py by removing the .dummy extension at the end.
# Appropriate passwords should be set at the bottom of the file.
#
# Warning: credentials.py should NOT go into version control
#
# Barun Saha (barun.saha04@gmail.com)
# IIT Kharagpur
# 06 March 2014
#

import random
import sys


# Read the key from the vlabs/secret.txt file. The secret key should be
# generated beforehand using utils/generate_secret_key.py and moved
# inside the vlabs/ directory
def __get_secret_key():
	key = None

	try:
		key = open('secret.txt', 'r').read()
	except IOError, ioe:
		print ioe
		sys.exit(1)

	return key



# A list of all passwords and other sensitive information. The
# dictionary keys below should be exactly same as used in settings.py
app_credentials = {
	'db_name': 'A',
	'db_user': 'B',
	'db_password': 'C',
	'db_host': 'localhost',
	'db_port': '3306',
	'secret_key': __get_secret_key(),
}
